body {
    font-family: Arial, sans-serif;
}

header {
    height: fit-content;
}

header img {
    height: 70px;
}

img {
    overflow-clip-margin: content-box;
    overflow: clip;
}

.navbar {
    background-color: #dc3545;
    overflow: hidden;
    width: 100%;
}

.navbar-bar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    width: 100%;
}

.nav-item {
    flex: 1;
    text-align: center;
}

.nav-item a {
    display: block;
    color: white;
    font-weight: bold;
    padding: 14px 16px;
    text-decoration: none;
    margin-left: 30px;
    margin-right: 30px;
}


main h2 {
    margin-bottom: 20px;
    text-align: center;
}

h3 {
    font-size: medium;
    color: #dc3545;
}

.card-title {
    font-size: 1.25rem;
}

#clanak_forma {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #ffffffa8;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

footer {
    bottom: 0;
    width: 100%;
}

#footertext {
    display: inline-block;
    padding:2%
}
